# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[alias]
        co = checkout
        st = status
        ls = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        lc = log -p -1
        delete-merged-branches  = !git branch --merged | grep -v \"\\*\" | grep -v master | xargs -n 1 git branch -d
        wipe = reset --hard HEAD
        promote = !$ZSHDOT/bin/git-promote
        wtf     = !$ZSHDOT/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nano
        autocrlf = input
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[pull]
	    default = current
	    rebase = true
[push]
	    default = current
[commit]
	    gpgsign = true
